VITE_SUPABASE_PROJECT_ID="bvoblegrniwjlovudmen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b2JsZWdybml3amxvdnVkbWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQ2OTksImV4cCI6MjA3NTEzMDY5OX0.sDjkaufTsKZmhdk1bM7dzokacy8SfWspipNw-9ZjnLI"
VITE_SUPABASE_URL="https://bvoblegrniwjlovudmen.supabase.co"
